<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code with harsh</title>
<style>
    .header{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        /* font-stretch: narrower; */
        padding: 8px 1px;
        margin: -8px -7px;
        background-image: url('bga.jpg');
    }
    h1{
        /* word-wrap: break-word; */
        /* word-spacing: 3cm; */
        padding: 1px 1px 0px 0px;
        /* font-stretch: expanded; */
        font-weight: bold;
        letter-spacing: 5px;
    
    }
    li{
        float: left;
        list-style: none;
        padding: 9px 17px;
        /* background-color: black; */
        color: white;
        margin: 1px 19px;
    
    }
    
</style>
</head>
<body>
    <div class="header">
        <h1>code with harsh</h1>
        <p>this is your best journey</p>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="java.jpg">home</a></li>
            <li><a href="bg.jpg">about</a></li>
            <li><a href="bga.jpg">contact us</a></li>
            <li><a href="nature.jpg">servises</a></li>
            
        </ul>
    </div>
    <div class="icon">
        <i class='fas fa-fast-backward' style='font-size:24px' color='red'></i>
<i class='fas fa-fast-forward' style='font-size:36px'></i>
<

    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>