<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
     #first{
         background-color: royalblue;
         height: 100px;
         /* width: 110px; */
         /* border: 2px solid red; */
         border-radius: 100px;
         border-color:red ;
         border-width:10px ;
         border-style: solid;
         justify-content: center;
     }
     #second{
        background-color: black;
        color: white;
         height: 100px;
         width: 1000px;
         border-top:10px solid red;
         border-right: 4px solid yellow;
         border-top-left-radius: 10px 20px;
         border-top-right-radius: 20px 10px;
         border-bottom-right-radius: 10px 20px;
         border-bottom-left-radius: 30px 10px;
          
     }
     
    </style>
</head>
<body>
  <h3>this is headind</h>
<p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sunt hic veritatis mollitia accusantium tempora commodi pariatur corporis non laudantium sintt</p>
<div>
    <h3>this is second heading</h3>
    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus animi repellendus sed ducimus et unde quae voluptatem, dolorem quibusdam sint excepturi numquam beatae nobis ea minus voluptate maiores? Voluptatibus?</p>
</div>
<div>
    <h3>this is third heading </h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio ut ad officia doloribus ipsum laudantium molestiae corporis. Alias neque officiis quas veniam minus ex et eligendi quia magni perferendis.</p>
</div>
</body>
</html>